<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sequel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="./assests/Images/fevicon_sequel.png"
      type="image/jpg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google verification -->
    <meta
      name="google-site-verification"
      content="Lk9MX2kQEFGXX8sNId7trGT4bP9eclH6mwwxcaRudeU"
    />

    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <!-- custom link -->
    <link rel="stylesheet" href="./assests/./style/style.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <!-- owlcarousel -->
    <link rel="stylesheet" href="./assests/owlcarousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./assests/owlcarousel/owl.theme.default.min.css"
    />
    <!-- whatsapp floating button -->
    <link
      rel="stylesheet"
      href="./assests/style/floatingButton/floating-wpp.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RPYTMHCL3J"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RPYTMHCL3J");
    </script>
  </head>
  <body>
    <!-- topbar -->
    <!-- <section class="topbar bg-dark py-3 d-none d-sm-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-light">
            <p class="m-0">One Million Ideas One Motto...</p>
          </div>
          <div class="col-md-6 d-flex justify-content-end text-light">
            <p class="text m-0">
              <span class="fas fa-phone-volume"></span> +971 50 388 7458, +971
              58 550 8083
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <!-- topbar -->
    <!-- header & heroimage -->
    <section class="heroImage">
      <header>
        <nav class="navbar navbar-expand-lg">
          <div
            class="container d-flex align-items-center justify-content-between"
          >
            <a class="navbar-brand" href="#">
              <img src="./assests/Images/sequal.png" alt="" class="logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="fas fa-braille"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navbar-nav ml-auto text-md-end mb-2 mt-4 mb-lg-0 mt-lg-0 flex-1"
              >
                <li class="nav-item my-2 my-lg-0">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="/home.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item my-2 my-lg-0">
                  <a class="nav-link" href="/aboutus.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="./web-designing-and-development.html"
                        >Web Designing & Development</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./digital-marketing.html"
                        >Digital Marketing</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./salesforce.html"
                        >Salesforce</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="./custom-software-development.html"
                        >Custom Software Development</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item my-2 my-lg-0">
                  <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>
    <!-- header & heroimage -->
    <!-- subheader -->
    <section class="submenu">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="content__area">
              <h1 class="stroke">About</h1>
              <h1 class="fill">Sequel IT Solutions</h1>
              <p class="text">
                We focus a range of items and features that we use in life,
                without giving them a second thought.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- subheader -->
    <section class="image_container">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="./assests/Images/aboutus_sequel.jpg"
              alt=""
              class="w-100"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- About us -->
    <section class="about mb-5">
      <div class="container">
        <div class="row px-5">
          <div class="sequel__solutions">
            <h2 class="fw-bolder mb-3">About Sequel Solutions</h2>
            <p class="fw-bold mb-5">
              The propose of all life is development and enrichment. Every Human
              Being, in fact, every living thing, has an inalienable right to
              all the development to which it is capable
            </p>
            <p class="text-justify">
              Empowered with rich technical expertise, Sequel IT Solutions is
              embarked as one of the leading Software development companies in
              India for over two decades now. Surpassing client’s expectations
              with qualitative and timely deliverables, our development team has
              transformed businesses by building apps that are competent, agile
              and high-performant. Our technical prowess and domain proficiency
              allow businesses to meet custom business needs with the capability
              of our diversified and resourceful professionals.
            </p>
          </div>
          <div class="our__business mt-5">
            <h2 class="fw-bolder mb-3">Our Business Approach</h2>
            <p class="fw-bold mb-5">
              At Sequel IT Solutions, we proffer businesses with full-fledge
              services committed to delivering maximum business value with an
              edge of technology and maintaining high-quality benchmarks
            </p>
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="content p-3">
                  <h4 class="fw-bold mb-3">Fixed Cost</h4>
                  <p class="text-justify">
                    A structured way of estimating cost as per the fixed or
                    varying scope of business with our custom software
                    development services. Our diversified team of
                    tech-specialists has cross-platform development experience
                    to serve the best cost estimate based on proposals.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="content p-3">
                  <h4 class="fw-bold mb-3">Team Augmentation</h4>
                  <p class="text-justify">
                    Upscale your business by adding proficient and high-skilled
                    resources to achieve business goals and become a
                    leading-edge Technology company. Augment your capabilities
                    with on-demand IT staff that offers products and services
                    with zero liabilities.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About us -->
    <!-- why sequel -->
    <section class="why_sequel">
      <div class="container-fluid">
        <div class="row p-0 align-items-center h-100">
          <div class="col-lg-6 col-md-12 p-0">
            <div class="image_area">
              <img
                src="./assests/Images/aboutus__01.jpg"
                alt=""
                class="w-100"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="row align-items-center h-100">
              <div class="content__area py-3 px-5">
                <h2 class="fw-bold mb-2">Why SEQUEL?</h2>
                <p class="mb-5">
                  Technical prowess and industry experience of our diligent and
                  smart professionals have offered top-notch services to the
                  global clientele. Our services have enabled the client to grow
                  exponentially with reliable and long term services
                </p>
                <div class="row">
                  <div class="col-12">
                    <h4 class="fw-bold mb-3">One-Stop Solution</h4>
                    <p class="text-justify mb-5">
                      A structured way of estimating cost as per the fixed or
                      varying scope of business with our custom software
                      development services. Our diversified team of
                      tech-specialists has cross-platform development experience
                      to serve the best cost estimate based on proposals.
                    </p>
                  </div>
                  <div class="col-12">
                    <h4 class="fw-bold mb-3">Customer Focus</h4>
                    <p class="text-justify mb-5">
                      Upscale your business by adding proficient and
                      high-skilled resources to achieve business goals and
                      become a leading-edge Technology company. Augment your
                      capabilities with on-demand IT staff that offers products
                      and services with zero liabilities.
                    </p>
                  </div>
                  <div class="col-12">
                    <h4 class="fw-bold mb-3">Commitment</h4>
                    <p class="text-justify mb-5">
                      Our stead-fast and strategic business approach is
                      committed to surpass all benchmarks in terms of technology
                      advancement, quality, meeting deadlines and security.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why sequel -->
    <!-- our values -->
    <section class="our_values">
      <div class="container">
        <div class="row">
          <div class="content">
            <h2 class="fw-bold mb-5">Our Values</h2>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="card_box p-2">
              <img
                src="./assests/Images/qulity_driven_sequel.jpg"
                alt=""
                class="w-100 mb-4"
              />
              <h4 class="fw-bold mb-4">Quality Driven</h4>
              <p class="text-justify">
                With our best-in-class infrastructure and most sought after
                technical expertise, we ensure superior quality delivered in a
                timely manner aligned with your expectations.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card_box p-2">
              <img
                src="./assests/Images/well_stablish_processes_sequel.jpg"
                alt=""
                class="w-100 mb-4"
              />
              <h4 class="fw-bold mb-4">Well Established Processes</h4>
              <p class="text-justify">
                Our great set of internal frameworks and defined processes have
                led to a proven track record of creating benchmarks in providing
                excellent IT outsourcing services.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card_box p-2">
              <img
                src="./assests/Images/innovations_sequel.jpg"
                alt=""
                class="w-100 mb-4"
              />
              <h4 class="fw-bold mb-4">Innovation</h4>
              <p class="text-justify">
                We constantly thrive on new ideas and better implementation
                strategies to help our customers innovate and transform their
                businesses.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card_box p-2">
              <img
                src="./assests/Images/broad_as_experiance.jpg"
                alt=""
                class="w-100 mb-4"
              />
              <h4 class="fw-bold mb-4">Broad Industry Experience</h4>
              <p class="text-justify">
                Our custom applications span across various industry domains
                with our accumulated competence over the time, providing
                competitive advantage to our customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our values -->
    <!-- footer -->
    <section class="footer">
      <footer>
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-3">
              <div class="content">
                <h3 class="mb-4">About Us</h3>
                <hr />
                <p class="text-justify mb-5">
                  One of the leading Software development companies in India for
                  over two decades now. Surpassing client’s expectations with
                  qualitative and timely deliverables, our development team has
                  transformed businesses by building apps that are competent,
                  agile and high-performant.
                </p>
                <div class="social_links">
                  <h4 class="fw-bold d-inline-block mr-5">Social Links</h4>
                  <a href="https://www.facebook.com/sequelit" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/sequelit/"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content">
                <h3 class="mb-4">Services</h3>
                <hr />
                <div class="row">
                  <div class="col-md-12">
                    <div class="services_points">
                      <p>Custom Software Development</p>
                      <p>Web Development</p>
                      <p>Dedicated Development Center</p>
                      <p>Product Development & Maintenance</p>
                      <p>Ecommerce</p>
                      <p>Mobile Apps</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content">
                <h3 class="mb-4">Expertise</h3>
                <hr />
                <p>.NET</p>
                <p>Java</p>
                <p>PHP</p>
                <p>JavaScript</p>
                <p>iOS</p>
                <p>Android</p>
                <p>Agular</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content">
                <h3 class="mb-4">Contact Us</h3>
                <hr />
                <p class="text">
                  USA +1 7867888818, <br />
                  UK - +447946225925 <br />
                  India +91 7218712789
                </p>
                <p class="text">
                  <span class="far fa-envelope"></span> info@sequelit.com
                </p>
                <p class="text">
                  <span class="fas fa-globe"></span> www.sequelit.com
                </p>
                <p class="text">
                  USA : 32625 seaview loop, Millsboro, Delaware 7132, <br />
                  UK : Unit 5, Path fields Business Park, South Molton. Devon.
                  EX36 3LH.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="gototop">
          <i class="fas fa-chevron-up"></i>
        </div>
        <div id="whatsapp-chatbot"></div>
      </footer>
    </section>
    <div class="footerlink p-3 text-light text-center">
      <p class="m-0 year"></p>
    </div>
    <!-- footer -->
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Owlcarousel -->
    <script src="./assests/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <!-- custom script -->
    <script src="./assests/script/index.js"></script>
    <!-- whatsapp floating button -->
    <script src="./assests/script/floatingButton/floating-wpp.min.js"></script>
  </body>
</html>
